<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Joyce Mbika is a Front-end Developer based in Canada. She focuses on building minimal, accessible, and responsive websites and web applications."
    />
    <title>Joyce Mbika | Front-End Developer</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/36f7ebaa7b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-GY1GKKSTQ3"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-GY1GKKSTQ3");
  </script>

  <body>
    <!--Navigation-->
    <header class="page-header">
      <div class="wrapper navigation">
        <button class="nav-toggle" aria-label="Mobile Menu">
          <span class="toggle-line"></span>
          <span class="toggle-line"></span>
          <!-- <span class="toggle-line"></span> -->
        </button>
        <div class="logo">
          <a href="/" class="logo-link">
            Joyce Mbika <span>Front-End Developer</span>
          </a>
        </div>
        <nav>
          <ul class="nav-links">
            <li class="nav-link"><a href="#about-me">About</a></li>
            <li class="nav-link"><a href="#work">Projects</a></li>
            <li class="nav-link"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero Section -->
      <section id="hero">
        <div class="wrapper">
          <h1 class="hidden">Front-End Developer</h1>
          <div class="hero">
            <div class="hero-description">
              <p>
                Hello, I'm Joyce Mbika, <br />a Front-end Developer based in 📍
                Waterloo, ON, Canada.
                <p>💡 I focus on building minimal, accessible, and responsive
                websites and web applications.</p>

              </p>
            </div>
            <div class="hero-image">
              <div class="joyce-img">
                <img src="images/joycembika.webp" alt="Joyce Mbika" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Me Section edited-->
      <section id="about-me" class="alternate-background">
        <div class="wrapper">
          <h2>My Skills.</h2>
          <div class="about-me">
            <!-- Intro -->
            <div class="intro">
              <p>
                I am currently completing the Front End Developer Nanodegree program
                by
                <a
                  class="in-text-link"
                  href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd0011"
                  >Udacity</a
                >, and I am looking for a job opportunity to start my career in
                Front-end Development.
              </p>
            </div>
            <!-- Skills -->
            <div class="skills">
              <div class="skills">
                <h3>Current Tech Stack:</h3>
                <div class="skills-list">
                  <ul>
                    <li><i class="fas fa-caret-right"></i>HTML</li>
                    <li><i class="fas fa-caret-right"></i>CSS</li>
                    <li><i class="fas fa-caret-right"></i>JavaScript</li>
                    <li><i class="fas fa-caret-right"></i>jQuery</li>
                    <li><i class="fas fa-caret-right"></i>Webpack</li>
                    <li><i class="fas fa-caret-right"></i>Node.js</li>
                    <li><i class="fas fa-caret-right"></i>Express js</li>
                    <li><i class="fas fa-caret-right"></i>Terminal</li>
                    <li><i class="fas fa-caret-right"></i>Github</li>
                  </ul>
                </div>
              </div>
              <div class="other-skills">
                <h3>Other technologies I work with:</h3>
                <div class="skills-list">
                  <ul>
                    <li><i class="fas fa-caret-right"></i>Webflow</li>
                    <li><i class="fas fa-caret-right"></i>Square</li>
                    <li><i class="fas fa-caret-right"></i>Squarespace</li>
                    <li><i class="fas fa-caret-right"></i>Figma</li>
                    <li><i class="fas fa-caret-right"></i>Bootstrap</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section Ends -->
      <!-- Projects -->
      <section id="work">
        <div class="wrapper">
          <div class="projects">
            <h2>Projects</h2>
            <hr />
            <div class="project-grid">
              <!-- Landing Page -->
              <div class="project landing-page">
                <div class="project-info">
                  <div class="project-title">
                    <h3 class="project-name">Landing Page</h3>
                  </div>
                  <div class="project-details">
                    <p>
                      A Landing page that highlight section in viewpoint with css chnages and has a smooth scroll to section when the corresponding nav link is clicked.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://joycembika.github.io/landing-page/"
                        aria-label="Link to Personal Blog Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Personal Blog Website -->
              <div class="project personal-blog">
                <div class="project-info">
                  <div class="project-title">
                    <h3 class="project-name">Personal Blog Website</h3>
                  </div>
                  <div class="project-details">
                    <p>
                      Static Blog website created with HTML and CSS. Focus on learning CSS flexbox and grid.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://joycembika.github.io/personal-blog-website/"
                        aria-label="Link to Personal Blog Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Block Manipulation -->
              <div class="project block-manipulation">
                <div class="project-info">
                  <div class="project-title">
                    <h3 class="project-name">Block Manipulation</h3>
                  </div>
                  <div class="project-details">
                    <p>
                      A website for manipulation of a little block through the
                      help of a bunch of little control panels.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://joycembika.github.io/block-manipulation-js/"
                        aria-label="Link to Block Manipulation Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Gotham -->
              <div class="project joyce-digital">
                <div class="project-info">
                  <div class="project-title">
                    <h3 class="project-name">Gotham</h3>
                  </div>
                  <div class="project-details">
                    <p>
                      News Blog. Created to pratice flexbox and responsive
                      design.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://joycembika.github.io/gotham/"
                        aria-label="Link to Gotham Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Projects Ends -->
 <!-- CMS Projects Starts -->
          <section id="cms-projects"class=" alternate-background">
            <div class="wrapper">
            <h2>
              Projects created with Content Management Systems(CMS)
            </h2>
            <hr>
            <div class="project-grid">
              <!-- Humi Clone -->
              <div class="project humi">
                <div class="project-info">
                  <div class="project-image">
                    <img
                      src="images/humi-logo.webp"
                      alt="Humi.ca Website Clone"
                    />
                  </div>
                  <div class="project-details">
                    <h3 class="project-name">Humi Clone</h3>
                    <p>A clone of Humi homepage built with Webflow.</p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>Webflow</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://humi-clone.webflow.io"
                        aria-label="Link to Humi Clone Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- The Africangirl -->
              <!-- <div class="project africangirl">
                <div class="project-info">
                  <div class="project-image">
                    <img
                      src="images/The+Africangirl-logo.webp"
                      alt="The Africangirl Website"
                    />
                  </div>
                  <div class="project-details">
                    <h3 class="project-name">The Africangirl</h3>
                    <p>
                      A self-development blog built on Squarespace.<br />
                      Ongoing project.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>Squarespace</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://www.theafricangirl.com"
                        aria-label="Link to The Africangirl Media Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div> -->
              <!-- Neneng Law Office -->
              <div class="project neneng">
                <div class="project-info">
                  <div class="project-image">
                    <img
                      src="images/Neneng Law Office-p-500.webp"
                      alt="Neneng Law Office Website"
                    />
                  </div>
                  <div class="project-details">
                    <h3 class="project-name">Neneng Law Office</h3>
                    <p>
                      A Webflow Website for a bilingual and diverse Law Office
                      based in Douala, Cameroon.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>Webflow</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://www.nenenglawoffice.com"
                        aria-label="Link to Neneng Law Office Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Vimez Projects Ltd -->
              <div class="project vimez">
                <div class="project-info">
                  <div class="project-image">
                    <img
                      src="images/vimez-logo.webp"
                      alt="Vimez Projects Ltd Website"
                    />
                  </div>
                  <div class="project-details">
                    <h3 class="project-name">Vimez Projects</h3>
                    <p>
                      A WordPress website for an architecture & construction
                      company in Lagos, Nigeria.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>Wordpress</li>
                    <li>Bluehost</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://vimezprojects.com"
                        aria-label="Link to Vimez Projects Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Klassie Closet -->
              <div class="project klassie">
                <div class="project-info">
                  <div class="project-image">
                    <img
                      src="images/klassie-closet-logo.webp"
                      alt="Klassie Closet Website"
                    />
                  </div>
                  <div class="project-details">
                    <h3 class="project-name">Klassie Closet</h3>
                    <p>
                      A Wix dropshipping website that sells dresses, shoes,
                      bags, etc.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>Wix</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="https://www.klassiecloset.com"
                        aria-label="Link to Klassie Closet Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Arrey -->
              <div class="project arrey">
                <div class="project-info">
                  <div class="project-image">
                    <img src="images/arrey-logo.webp" alt="Arrey Website" />
                  </div>
                  <div class="project-details">
                    <h3 class="project-name">Arrey</h3>
                    <p>
                      WordPress website for a construction and renovation
                      company based in Ontario, Canada.
                    </p>
                  </div>
                </div>
                <div class="tech-stack">
                  <ul>
                    <li>WordPress</li>
                    <li>Namecheap</li>
                  </ul>
                  <ul>
                    <li>
                      <a
                        href="http://arrey.ca"
                        aria-label="Link to Arrey Website"
                        target="_blank"
                        ><i aria-hidden="true" class="fas fa-link"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

          </section>
          <!-- CMS Projects Ends -->
      <!--Contact-->
      <section id="contact">
        <div class="wrapper">
          <h2>Get in Touch</h2>
          <div class="contact-info">
            <div class="socials">
              <h3>Let's Connect</h3>
              <ul class="social-links">
                <li>
                  <a
                    href="https://github.com/joycembika"
                    aria-label="Github Icon"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/joycembika/"
                    aria-label="linkedin Icon"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.hackerrank.com/joycembika"
                    aria-label="Hackerrank Icon"
                    target="_blank"
                    ><i class="fab fa-hackerrank"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="say-hello">
              <h3>Say Hello</h3>
              <div class="email">
                <a href="mailto:joycembika@gmail.com">joycembika@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--Footer starts-->
    <footer>
      <div class="wrapper">
        <div>
          <p class="copyright">&copy; 2022. Designed & Build by Joyce Mbika</p>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
